<!DOCTYPE html>
<html>
<head>

<meta name="description" content="A collection of Javascript tools resources
  for the js-tools mailing list."/>

<title>Javascript development tools - resources</title>

<script type="application/javascript" src="resources.js"></script>
<script type="application/javascript" src="categories.js"></script>

<style>
.closed + dd { display : none }
.yes:after   { content: ": Yes" }
.no:after    { content: ": No" }
.extras *    { border: thin solid; margin: 0.1em; background-color: lightgrey }
.uses *:first-child       { margin: 0.1em; font-style: italic; font-weight: bold }
.uses *:not(:first-child) { border: thin solid; margin: 0.1em;
                            /* background-color: lightgreen */
                          }
</style>

<style id="entry-types">
</style>

</head>

<body>
<noscript>
Please enable Javascript, or view the <a href="resources.js">raw list of resources</a>.
</noscript>

<em>A list of resources for the <a href="http://clausreinke.github.com/js-tools/">js-tools mailing list</a>. Descriptions are extracted from the resources we link to.  <a href="https://github.com/clausreinke/js-tools/tree/gh-pages">The resources list is in a github repo</a> - updates and corrections are welcome!</em>

<hr>

<p id="buttons">
<em>Click individual topics to open or close, or</em>
<button type=button onclick="setAll('closed','open')">open all topics</button>
<button type=button onclick="setAll('open','closed')">close all topics</button>
</p>

<p id="checkboxes">
<em>Filter by type of entry:</em>
<button type=button onclick="setAllFilters(false)">deselect all</button>
<button type=button onclick="setAllFilters(true)">select all</button>
<br>
</p>

<hr>

<dl id="list"></dl>

<script type="application/javascript">

if (typeof Array.prototype.forEach!=="function")
  Array.prototype.forEach = function(cb){
    for (var i=0; i<this.length; i++) cb(this[i])
  };

function element(tag,attributes,children) {
   var e = document.createElement(tag);
   for (var a in attributes) e.setAttribute(a,attributes[a]);
   for (var c in children) e.appendChild(children[c]);
   return e;
}

function text(t) { return document.createTextNode(t) }

function extras(r) {
  var info = [];
  function extra(x) {
    if (r.extras.hasOwnProperty(x))
      if (typeof r.extras[x]==="boolean")
        info.push(element("span",{"class":r.extras[x] ? "yes" : "no"},[text(x)]))
      else if (r.extras[x].match(/^http/))
        info.push(element("a",{"href":r.extras[x]} ,[text(x)]))
      else
        info.push(element("span",{},[text(x+': '+r.extras[x])]))
  }

  if (r.extras) {
    ["AST"
    ,"traversal"
    ,"source locations"
    ,"source maps"
    ,"comments preserved"
    ,"error tolerance"
    ,"active"
    ,"mailing list"
    ,"blog"
    ,"github"
    ,"documentation"
    ,"feed"
    ,"videos"
    ,"author on js-tools"
    ,"dependencies"
    ].forEach(extra);

    return [element("div",{"class":"extras"},info)]
  } else
    return []
}

function uses(r) {
  if (r.extras && r.extras.hasOwnProperty("uses")) {
    return [element("div",{"class":"uses"}
                   ,[element("span",{},[text("Uses: ")])]
                      .concat(r.extras.uses.map(function(u){
                                return element("span",{},[text(u)])
                              })))]
  } else {
    return []
  }
}

function entry(r) {
  var classForType = r.type.replace(/\s/,'-');
  return [element("dt",{"class":classForType}
                      ,[element("a",{"href":r.url}, [text(r.name)])
                       ,element("em",{},[text(" ("+r.type+")"
                                        +(r.published ? ", "+r.published : "") )])])
         ,element("dd",{"class":classForType}
                      ,extras(r).concat([text(r.description.join(""))])
                                .concat(uses(r)))];
}

function normalize(category) { return category.replace(/\s/,'-') }

function toggle(target) {
  target.className=(target.className==="closed")?"open":"closed";
}

function setAll(from,to) {
  if (from===to) return;
  var elements = document.getElementsByTagName("dt");
  for (var i=0; i<elements.length; i++) {
    if (elements.item(i).className===from)
      elements.item(i).className = to;
  }
}

function getEntryTypeCheckboxes() {
  // not in older browsers
  // return document.getElementsByClassName("entryType");
  return document.getElementsByTagName("input"); // need filter if adding inputs
}

function toggleEntryTypes() {
  var boxes = getEntryTypeCheckboxes();
  var style = "";
  for (var b=0; b<boxes.length; b++) {
    var box = boxes.item(b);
    style += '.'+box.name.replace(/\s/,'-')+"{display:"+(box.checked?"block":"none")+"}\n"
  }
  document.getElementById("entry-types").innerHTML = style;
}

function setAllFilters(value) {
  var boxes = getEntryTypeCheckboxes();
  for (var b=0; b<boxes.length; b++) {
    var box = boxes.item(b).checked = value;
  }
  toggleEntryTypes();
}

var list    = document.getElementById("list");
var entries = {}, categories = [], types = {}, list_groups = {};

resources.map(function(r){
  types["##"+r.type] = (types["##"+r.type] || 0) + 1;
  r.categories.map( function(cat){
    cat in entries || ((entries[cat] = []) && categories.push(cat));
    entries[cat].push(r)
  })
});

(function(){
  for (var g in groups)
    if (groups.hasOwnProperty(g)) {
      list.appendChild( element("dt",{"class": groups[g] ? "open" : "closed"
                                     ,"onclick":"toggle(this)"},[
                          element("a",{"name":normalize(g)},[text(g)])
                          ]) );
      list_groups[g] = element("dd",{},[ ]);

      if (groups[g])
        groups[g].map(function(cat){
          list_groups[g].appendChild( element("dt",{"class":"closed"
                                                   ,"onclick":"toggle(this)"},[
                                      element("a",{"name":normalize(cat)},[text(cat)])
                                      ]) );

          list_groups[g].appendChild( element("dd",{},[
                                      element("dl",{},[].concat.apply([],entries[cat].map(entry)))
                                      ]) );
        });
      else
        list_groups[g] = element("dd",{},[
                         element("dl",{},[].concat.apply([],entries[g].map(entry)))
                         ])

      list.appendChild( list_groups[g] );
    }
})();

categories.map(function(cat) {
  if (!list_groups[ group[cat] || cat ]) {
    list.appendChild( element("dt",{"class":"closed"
                                 ,"onclick":"toggle(this)"},[
                      element("a",{"name":normalize(cat)},[text(cat)])
                      ]) );
    list.appendChild( element("dd",{},[
                      element("dl",{},[].concat.apply([],entries[cat].map(entry)))
                      ]) );
  }
});

(function() {
  var typeboxes = element("form",{"id":"typeboxes"},[]);
  for (var t in types) {
    var type = t.substring(2);
    if (types.hasOwnProperty(t)) {
      typeboxes.appendChild(element("label"
                                   ,{}
                                   ,[element("input"
                                            ,{"type":"checkbox"
                                             ,"name":type
                                             ,"class":"entryType"
                                             ,"onchange":"toggleEntryTypes()"
                                             ,"checked":true}
                                            ,[]),text(type+"("+types[t]+") ")]));
    }
  }
  document.getElementById("checkboxes").appendChild(typeboxes);
}());

</script>

</body>

</html>
